<!DOCTYPE html>
<html lang="ja">
<head>
  <title>MIRcarrieSアプリケーションコントローラ</title>
<script type="text/javascript">

</script>
<style>
 body{
  text-align: center;
  background-image: url("back_ground.png");
  background-size: cover;
  background-attachment: fixed;         /* 固定 */
  background-position: center center;
}

 .headline .title{
  font-size: 150px;
  color: #660066;
  display:table-cell;
  vertical-align:middle;
  font-family: "arial black";
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
}
 .headline{
  display:table;
  width:100%;
  height:300px;
  text-align:center;
}
 .space{
  display:table;
  width:100%;
  height:600px;
}
 .subject .login{
   font-size: 125px;
   display:table-cell;
   vertical-align:middle;
}
 .subject{
  display:table;
  width:100%;
  height:300px;
  text-align:center;
}

 .subject .login{
  font-family: "arial black";
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
}
 .GO{
  text-align:center;
  font-size:100px;
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
  color: #660066;
}
 .GO .GO_Check{
  width:100px;
  height:100px;
  vertical-align:middle;
}
 .GO .SEND{
  width:500px;
  padding:15px;
  font-size:50px;
}

</style>

</head>
<body>
  <div class="space">
   
  </div>
  <div class="headline">
   <span class="title">MIRcarrieS System</span>
  </div> 
  <div class="subject">
   <!--<span class="login">LOGIN</span>-->
  </div>
  <div class="GO">
   <form action="http://localhost/Data.php" method="post">
    <input type="checkbox" name="GO" class="GO_Check" value="1" required >GO
    <p><input type="submit" class="SEND" value="SEND"></p>
   </form>
  </div>

 </body>

</html>