<!DOCTYPE html>
<html lang="ja">
<head>
    <title>MIRcarrieS Application</title>
    <script type="text/javascript">

    </script>
    <style>
        body {
            text-align: center;
            background-image: url("back_ground.png");
            background-size: cover;
            background-attachment: fixed; /* 固定 */
            background-position: center center;
        }

        .pass {
            width: 500px;
            padding: 15px;
            font-size: 50px;
        }

        .headline .title {
            text-align: center;
            font-size: 150px;
            color: #660066;
            display: table-cell;
            vertical-align: middle;
            font-family: "arial black", monospace;
            -webkit-text-stroke: 1px #FFF;
            text-stroke: 1px #FFF;

        }

        .headline {
            display: table;
            width: 100%;
            height: 300px;
            text-align: center;
        }

        .space {
            display: table;
            width: 100%;
            height: 250px;
        }

        .subject {
            display: table;
            width: 100%;
            height: 300px;
            text-align: center;
        }
        .finish {
            display: table;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 150px;
            color: #660066;
            vertical-align: middle;
            font-family: "arial black", monospace;
            -webkit-text-stroke: 1px #FFF;
            text-stroke: 1px #FFF;
        }
        .PS {
            display: table;
            text-align: center;
            width: 100%;
            height: 100px;
            font-size: 50px;
            color: #FFFFFF;
            vertical-align: middle;
            font-family: "arial black", monospace;
            -webkit-text-stroke: 1px #FFF;
            text-stroke: 1px #FFF;
        }


    </style>

</head>
<body>
<div class="space">

</div>
<div class="headline">
    <span class="title">MIRcarrieS System</span>
</div>
<div class="subject">
</div>
<div class="finish">
    <p>Work done</p>
</div>
<div class="PS">
    <p>Thank you for using Mircarries</p>
</div>
</body>

</html>