<!DOCTYPE html>
<html lang="ja">
<head>
  <title>MIRcarrieSアプリケーションログイン画面</title>
<script type="text/javascript">

</script>
<style>
 body{
  text-align: center;
  background-image: url("back_ground.png");
  background-size: cover;
  background-attachment: fixed;         /* 固定 */
  background-position: center center;
}

 .pass{
  width:500px;
  padding:15px;
  font-size:50px;
}
 .headline .title{
  font-size: 150px;
  color: #660066;
  display:table-cell;
  vertical-align:middle;
  font-family: "arial black";
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;

}
 .headline{
  display:table;
  width:100%;
  height:300px;
  text-align:center;
}
 .space{
  display:table;
  width:100%;
  height:600px;
}
 .subject .login{
   font-size: 125px;
   display:table-cell;

}
 .subject{
  display:table;
  width:100%;
  height:300px;
  text-align:center;
}
 .password{
  text-align:center;
}
 .subject .login{
  font-family: "arial black";
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
}
</style>

</head>
<body>
  <div class="space">
   
  </div>
  <div class="headline">
   <span class="title">MIRcarrieS System</span>
  </div> 
  <div class="subject">
  </div>
  <div class="password">
   <form onsubmit="document.location.href=this.PW.value + '.html'; return false">
    <input type="password" name="PW" size="20" maxlength="20" class="pass" placeholder="LOGIN"><br>
    </br>
    <input type="submit" value="OK" class="pass" >
   </form>
  </div>
 </body>

</html>