<!DOCTYPE html>
<html lang="ja">
<head>
  <title>MIRcarrieSアプリケーションマップGO_D5前</title>
<script type="text/javascript">

</script>
<style>
 body{
  text-align: center;
  background-image: url("back_ground.png");
  background-size: cover;
  background-attachment: fixed;         /* 固定 */
  background-position: center center;
}

 .pass{
  width:500px;
  padding:15px;
  font-size:50px;
}
 .headline .title{
  font-size: 150px;
  color: #660066;
  display:table-cell;
  vertical-align:middle;
  font-family: "arial black";
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;

}
 .map{
  display:table;
  background-image: url("NEOMAP1-1.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  width:100%;
  height:900px;
  text-align:center;
}
 .space{
  display:table;
  width:100%;
  height:100px;
    -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
}
 .space p {
  font-size: 200px;
  color: #660066;
  vertical-align:middle;
  font-family: "arial black";
  text-align:center;
  line-height: 100px

}
 .subject .login{
   font-size: 125px;
   display:table-cell;

}
 .subject{
  display:table;
  width:100%;
  height:300px;
  text-align:center;
}
 .password{
  text-align:center;
}
 .subject .login{
  font-family: "arial black";
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
}

 .GO{
  text-align:center;
  font-size:100px;
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
  color: #660066;
}
 .GO .GO_Check{
  width:100px;
  height:100px;
  vertical-align:middle;
}
 .GO .SEND{
  width:500px;
  padding:15px;
  font-size:50px;
}
</style>

</head>
<body>
  <div class="space">
  <p>MAP</p>
  </div>
  <div class="map">
  <!-- <span class="title">MIRcarrieS System</span>-->
  </div> 
  <div class="GO">
  <p></p>
   <form action="http://172.21.3.132/Update.php" method="post">
    <input type="checkbox" name="GO" class="GO_Check" value="1" required >GO4
    <input type="hidden" name="area" value="4">
    <p><input type="submit" class="SEND" value="SEND"></p>
   </form>
  </div>
 </body>

</html>