<!DOCTYPE html>
<html lang="ja">
<head>
    <title>MIRcarrieSアプリケーション検索画面</title>
    <script type="text/javascript">

    </script>
    <style>
        body {
            text-align: center;
            background-image: url("back_ground.png");
            background-size: cover;
            background-attachment: fixed; /* 固定 */
            background-position: center center;
        }

        .list {
            width: 500px;
            padding: 15px;
            font-size: 50px;
        }

        .headline .title {
            font-size: 150px;
            color: #660066;
            display: table-cell;
            vertical-align: middle;
            font-family: "arial black",monospace;
            -webkit-text-stroke: 1px #FFF;
            text-stroke: 1px #FFF;

        }

        .headline {
            display: table;
            width: 100%;
            height: 300px;
            text-align: center;
        }

        .space {
            display: table;
            width: 100%;
            height: 500px;
        }

        .subject {
            display: table;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .Search .DA {
            text-align: center;
            font-size: 50px;
            color: #660066;
            font-family: "arial black",monospace;
            -webkit-text-stroke: 1px #FFF;
            text-stroke: 1px #FFF;
        }

    </style>

</head>
<body>
<div class="space">

</div>
<div class="headline">
    <span class="title">MIRcarrieS System</span>
</div>
<div class="subject">
</div>
<div class="Search">
    <form action="http://localhost/Search.php" method="post">
        <label>
            <input type="text" name="Departure" size="20" maxlength="20" class="list" list="Departure">
        </label>
        <datalist id="Departure">
            <option value='D2'></option>
            <option value='D3'></option>
            <option value='D4'></option>
            <option value='D5'></option>
            <option value='Ohnuma_Labo'></option>
            <option value='Ooba_Labo'></option>
            <option value='Kotani_Labo'></option>
            <option value='Aoki_Labo'></option>
            <option value='Ushimaru_Labo'></option>
            <option value='Suzuki_Labo'></option>
            <option value='Kawakami_Labo'></option>
            <option value='Tohyama_Labo'></option>
            <option value='Jeong_Labo'></option>
            <option value='Nishigaki_Labo'></option>
        </datalist>

        <p class="DA">Departure</p>
        <label>
            <input type="text" name="Arrival" size="20" maxlength="20" class="list" list="arrival">
        </label>
        <datalist id="arrival">
            <option value='D2'></option>
            <option value='D3'></option>
            <option value='D4'></option>
            <option value='D5'></option>
            <option value='Ohnuma_Labo'></option>
            <option value='Ooba_Labo'></option>
            <option value='Kotani_Labo'></option>
            <option value='Aoki_Labo'></option>
            <option value='Ushimaru_Labo'></option>
            <option value='Suzuki_Labo'></option>
            <option value='Kawakami_Labo'></option>
            <option value='Tohyama_Labo'></option>
            <option value='Jeong_Labo'></option>
            <option value='Nishigaki_Labo'></option>
        </datalist>
        <p class="DA">Arrival</p>

        <input type="submit" value="OK" class="list">
    </form>
</div>
</body>

</html>